<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Soil moisture WiFi module</title>

    <!-- Bootstrap core -->
        <link href="bootstrap.css" rel="stylesheet">
	<script src="jquery.js"></script>
        <script src="jquery-ui.js"></script>
        <script src="jquery.ui.touch-punch.min.js"></script>
        
        <link rel="stylesheet" href="jquery-ui.css">

	<style>
		.main { font-size: 63px; }
            #custom-handle {
              width: 3em;
              height: 1.6em;
              top: 50%;
              margin-top: -.8em;
              text-align: center;
              line-height: 1.6em;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button1Set {
                background-color: #4CAF50;
                color: red;
            }
            
            .button1Reset {
                background-color: #4CAF50;
                color: white;
            }
            
            .buttonpower:focus {
                border: 2px solid red;
            }

            .buttonpower:active {
                border: 5px solid red;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }


                
	</style>

         <script>
            $(document).ready(function() {
            });

            function updatetime(){
                var unix = Math.round(+new Date()/1000);
                $.post( "/api/SetTime", { time: unix } );
            }
          </script>       
       
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation" class="active">
                <a href="/config">Configuration</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Soil moisture WiFi module</h3>
      </div>
	  
	  <div class="row">
		<h2>&nbsp;</h2>
		<div class="col-xs-offset-2 col-xs-8">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Misc settings</h3>
				</div>
				<div class="panel-body">
                                      
                                    <div class="panel panel-default"> 
                                        <div class="panel-heading-power">
            <!--                                <button class="button button1">Green</button> -->
                                            <button id="bottoneut"  style="width:100%;heigth:100%;" onclick="updatetime();" class="button button1">Update Time</button>
                                            <!--                                <h3 class="panel-title">Power Off</h3> -->
                                        </div>
                                    </div>
                                      
				</div>
			  </div>
                    
                        <!-- Network config -->
			<div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Misc settings</h3>
				</div>
				<div class="panel-body">
				    <form method="POST">
                                          <div class="form-group">
						<label>Name</label>
						<input type="text" name="SSID" class="form-control" placeholder="Enter SSID" value="{SSID}">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" name="Password" class="form-control" placeholder="Password">
					  </div>
					  <button type="submit" class="btn btn-success">Save config</button>
					  <button type="cancel" class="btn btn-link">Cancel</button>
				    </form>
				</div>
			  </div>
			</div>
			
			<!-- Sensor adjustment config -->
			<div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Adjustments and sensor corrections</h3>
				</div>
				<div class="panel-body">
				  <form method="POST">
					  <div class="form-group">
						<label for="exampleInputEmail1">Dry</label>
						<input type="text" name="dry" class="form-control" value="{dry}">
					  </div>
					  <div class="form-group">
						<label for="exampleInputPassword1">Flood</label>
						<input type="text" name="flood" class="form-control" value="{flood}">
					  </div>
					  <div class="form-group">
						<label for="exampleInputPassword1">Actual</label>
						<input type="text" name="now" class="form-control" value="{readvalue}">
					  </div>
					  <button type="submit" class="btn btn-success">Save correction</button>
					  <button type="cancel" class="btn btn-link">Cancel</button>
					</form>
				</div>
			  </div>
			</div>

			
		</div>
      </div>

    </div> <!-- /container -->
  </body>
</html>
