<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Soil moisture WiFi module</title>

    <!-- Bootstrap core -->
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="bootstrap.css"> 
    
    <link rel="stylesheet" href="jquery-ui.css">
   
    <script src="jquery-ui.js"></script>
    <script src="date-format.js"></script>    
    
    <link rel="stylesheet" href="style.css" />
    <script src="slider.js"></script>
    <script src="script.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
        .top-buffer { margin-top: 30px;}
          
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {            
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            background-image: linear-gradient(to bottom, #f5f5f5 0, #e8e8e8 100%);
<!--            background-color: #3FAF00 !important;-->
        }
        .bg1 {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            background-image: linear-gradient(to bottom, #00ff80 0, #088a4b 100%);
<!--            background-color:#CCCC00 !important; -->
        }
        .colourBox {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            diplay: box;
        }
    </style>

    <script>
    
    $(document).ready(function(){
    
    		(function worker() {
			$.getJSON('api/date', function(data) {
                            var myDate = new Date(data.now_clock*1000);
                            $("#date").text(myDate.toLocaleString());
                            $("#perc").text(data.perc+' %');
                            setTimeout(worker,5000);
                    });
		})();
                    
    });
    
    </script>



    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation"><a href="/config">Configuration</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Soil moisture WiFi module</h3>
      </div>

        <div class="row top top-buffer">
	  <div class="row">
		<h2>&nbsp;</h2>
			<div class="col-xs-offset-2 col-xs-8">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="text-center panel-title">Data</h3>
				</div>
				<div class="panel-body">
				  <h3 id="date" class="text-center main">{date}</h3>
				</div>
			  </div>
			</div>
          </div>
          <div class="row">

			<div class="col-xs-offset-2 col-xs-8">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="text-center panel-title ">Percentuale umidità </h3>
				</div>
				<div class="panel-body">
				  <h3 id="perc" class="text-center main">{perc} %</h3>
				</div>
			  </div>
			</div><!-- /col -->
                      
          </div>
        </div>
<div class="row top top-buffer">

</div>




    </div> <!-- /container -->
</body>

</html>

